<!--pages/aboutUs/aboutUs.wxml-->
<!-- <text>pages/aboutUs/aboutUs.wxml</text> -->

<!-- <view class="main">
  <scroll-view class="main-scroll" scroll-y="true">
    <view class="main-text">
      <text>您好，本软件的目的是收集农田作物的种植信息-即田中种植的何种作物。\n\n本软件的使用方式：\n1.点击首页的地图添加点（连续点击地图多次，单次最多只能添加20个点,再次点击已添加点即可取消点）。\n2.点击地图后图标会在图中显示。\n3.添加完点后,可以点击左上角的提交图标进行提交。</text>
      <text>\n\n注意：\n1.所有记录页面显示的是最近添加的40条记录。\n2.所有记录页面无法添加记录，只能查看记录，点无法拖拽。\n3.若出现无法解决的问题，可重启小程序。</text>
      <text>\n感谢您为我们提供宝贵的数据信息，您的参与为我们收集农田信息、进行农业遥感相关研究提供了至关重要的帮助。若您有任何宝贵的建议或者问题可以通过以下方式联系我们\n\n\n\n\n\n\n\n\n\n\n\n\n\n</text>
    </view>
  </scroll-view>

</view>

<view class="footer">
  <text class="footer-text ">\n华中师范大学农业遥感大数据团队 QQ:845469882 吴\nCopyright © 2020 wuqifan. All rights reserved.</text>
</view> -->

<scroll-view scroll-y="true" style="height:92%">
  <view class="main-text" style="height:300px">
    <text class="text">您好，本软件的目的是收集农田作物的种植信息-即田中种植的何种作物。\n\n本软件的使用方式：\n1.点击首页的地图添加点（连续点击地图多次，单次最多只能添加20个点,再次点击已添加点即可取消点）。\n2.点击地图后图标会在图中显示。\n3.添加完点后,可以点击左上角的提交图标进行提交。</text>
    <text class="text">\n\n注意：\n1.所有记录页面显示的是最近添加的40条记录。\n2.所有记录页面无法添加记录，只能查看记录，点无法拖拽。\n3.若出现无法解决的问题，可重启小程序。</text>
    <text class="text">\n感谢您为我们提供宝贵的数据信息，您的参与为我们收集农田信息、进行农业遥感相关研究提供了至关重要的帮助。若您有任何宝贵的建议或问题可以通过小程序反馈或以下方式联系我们\n\n\n\n\n\n\n\n\n\n\n\n</text>
  </view>

</scroll-view>

<view class="footer">
  <text class="footer-text ">华中师范大学农业遥感大数据团队 QQ:845469882 吴\nCopyright © 2020 wuqifan. All rights reserved.</text>
</view>