<!--pages/allRecords.wxml-->
<!-- <text>pages/allRecords.wxml</text> -->
<!-- <view class="container"> -->

  <map id="myMap" 
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    show-location
    scale='16'
    markers="{{allRecords}}"
    controls="{{controls}}"
    bindcontroltap="controltap"
    bindmarkertap="markerTap"
    enable-satellite="true"

    >
<!-- 地图点击事件功能
    bindtap="mapTap"
    bindregionchange="regionchange"
 -->

    <!-- <cover-view >
      <cover-image src="../../images/marker2.png" style="width=10px height=10px">
      </cover-image>
      
      <button size="mini" class="button" bindtap="showDialogBtn">
        <span class="button">采集</span>
      </button>
    </cover-view> -->
    
  </map>

<!-- </view> -->
<!-- 若要开启卫星图，则在<map>标签中添加enable-satellite="true"属性 -->
<!-- 关于图层切换，添加两个图层？？？，然后设置hidden控制哪个显示 -->